{
  "name": "nurturelog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "assemblyai": "^4.13.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "mixpanel-browser": "^2.65.0",
    "next": "14.1.0",
    "openai": "^5.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "react-to-pdf": "^2.0.1",
    "uuid": "^11.1.0",
    "zod": "^3.25.51"
  },
  "devDependencies": {
    "@types/mixpanel-browser": "^2.60.0",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
